<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Advance JavaScript</title>
        <script src="../css/bootstrap.min.css"></script>
        <script src="../css/styleguide.css"></script>
        <script src="../css/style.css"></script>
        <script src="../js/styleguide.js"></script>
        <script src="../js/jsguide.js"></script>
    </head>
    <body onload="initStyleGuide();">
        <div id="content">
            <h1>Advance JavaScript</h1>

            <h2 id="callback">1 callback</h2>
            <p>This is callback</p>
            <h3 id="callback-why">1.1 Why callback needed</h3>
            <h2 id="promise">2 promise</h2>
            <h2 id="try-catch">3 try/catch</h2>
            <h2 id="async-await">4 async/await</h2>
            <h2 id="javaScript-inheritances">5 javaScript InheritancesjavaScript Inheritances</h2>
            <h2 id="destructuring">6 Destructuring</h2>
            <h2 id="console-fist">7 which one console fist: promise , callback, or other task</h2>

        </div>
    </body>
</html>

